# Baker

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sani/ango/bakingapp/app/: AppController.java
app/src/main/java/sani/ango/bakingapp/data/model/: Recipe.java  Steps.java
app/src/main/java/sani/ango/bakingapp/data/presenter/: MainPresenter.java
app/src/main/java/sani/ango/bakingapp/ui/activities/: BakingAppWidget.java  MainActivity.java  RecipeMasterActivity.java
app/src/main/java/sani/ango/bakingapp/ui/fragments/: IngredientFragment.java  StepListFragment.java
app/src/main/java/sani/ango/bakingapp/util/adapter/: MainAdapter.java
app/src/main/res/layout/: activity_main.xml  baking_app_widget.xml  exo_playback_control_view.xml  master_list_item.xml  step_list_item.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_master.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/sani/ango/bakingapp/: ApplicationTest.java  MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/sani/ango/bakingapp/data/model/: Ingredients.java  Recipe.java
src/main/java/sani/ango/bakingapp/data/presenter/: MainPresenter.java
src/main/java/sani/ango/bakingapp/ui/activities/: BakingAppWidget.java  MainActivity.java  RecipeDetail.java  RecipeMasterActivity.java
src/main/java/sani/ango/bakingapp/ui/fragments/: IngredientFragment.java  MainFragment.java
src/main/java/sani/ango/bakingapp/util/: Util.java
src/main/java/sani/ango/bakingapp/util/adapter/: MainAdapter.java  MasterAdapter.java
src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_master.xml  baking_app_widget.xml  fragment_main.xml  ingredient_list.xml  main_list_item.xml  master_list_item.xml  step_list_item.xml
src/main/res/layout-land/: activity_detail.xml
src/main/res/layout-w600dp/: activity_master.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/xml/: baking_app_widget_info.xml
