apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "sani.ango.bakingapp"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/volley.jar')
    compile 'com.android.support:cardview-v7:22.1.0'
    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:22.+'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2'){
        exclude module : 'support-annotations'
        exclude module : 'support-v4'
        exclude module : 'support-v13'
        exclude module : 'recyclerview-v7'
        exclude module : 'design'
        exclude module : 'appcompat-v7'
    }

    compile files('libs/picasso-2.5.2.jar')
}
